DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='enterpostgres'
JWT_SECRET_KEY='thisisasecret'
DB_URL='postgresql://render_database_7mcm_user:kkWBwJFAa78p0xcH4dfidagynCpORo37@dpg-crh12im8ii6s73c0qcqg-a.oregon-postgres.render.com/render_database_7mcm'
